Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/ATtiny 85 Design Lab/ATtiny85 Programmer.sch at 29/08/2024 5:30 PM

Qty Value            Device           Package          Parts                  Description                             POPULARITY SPICEPREFIX
1                    DIL14            DIL14            IC1                    Dual In Line / Socket                   3                     
4                    LED3MM           LED3MM           LED1, LED2, LED3, LED4 LED                                     97                    
1                    PINHD-2X3        2X03             JP2                    PIN HEADER                              62                    
1   10uf Cap         PINHD-1X2        1X02             JP1                    PIN HEADER                              98                    
4   330R             R-EU_0207/10     0207/10          R1, R2, R3, R4         RESISTOR, European symbol               81         R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 M1                     Arduino Nano 3.0 and compatible devices                       
